<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{padding:0;
			margin: 0;}
			header,nav,footer,section,article,aside,p{
				height:50px;
				border-radius: 5px;
				background:#ccc;
				line-height: 50px;
				font-size: 20px;
				color:#222;
				text-align: center;
				margin: 10px;
				}
			section{
				height:500px;
				
			}	
			section:after{
				content: ".";
				clear: both;
				height: 0;
				display: block;
				overflow: hidden;
				visibility: hidden;
			}
			article{
				background:pink;
				height:480px;
				width:60%;
				float: left;
				}
			aside{
				background: palegoldenrod;
				height:480px;
				width: 30%;
				float: right;
			}
			p{
				height:340px;
				background:yellowgreen;
			}
		</style>
	</head>
	<body>
		<header>header</header>
		<nav>nav</nav>
		<section>
			<article>
				<header class="header1">header1</header>
				<p>content</p>
				<footer class="footer1">footer1</footer>
			</article>
			<aside>aside</aside>
		</section>
		<footer>footer</footer>
	</body>
</html>
